# PatientCode_Telemedicine_2025

./: PatientConstructorTest.html  PatientServiceTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  pom.xml  search.html  serialized-form.html  type-search-index.js
BITalino/: BITalino.html  BITalinoErrorTypes.html  BITalinoException.html  BitalinoDemo.html  DeviceDiscoverer.html  Frame.html  Main.html  package-summary.html  package-tree.html  package-use.html
BITalino/class-use/: BITalino.html  BITalinoErrorTypes.html  BITalinoException.html  BitalinoDemo.html  DeviceDiscoverer.html  Frame.html  Main.html
class-use/: PatientConstructorTest.html  PatientServiceTest.html
connection/: Connection.html  PatientService.html  package-summary.html  package-tree.html  package-use.html
connection/class-use/: Connection.html  PatientService.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
menu/: PatientMenu.html  package-summary.html  package-tree.html  package-use.html
menu/class-use/: PatientMenu.html
pojos/: Appointment.html  Doctor.html  Measurement.Type.html  Measurement.html  Patient.html  Sex.html  Symptoms.html  User.Role.html  User.html  package-summary.html  package-tree.html  package-use.html
pojos/class-use/: Appointment.html  Doctor.html  Measurement.Type.html  Measurement.html  Patient.html  Sex.html  Symptoms.html  User.Role.html  User.html
src/main/java/BITalino/: BITalino.java  BitalinoDemo.java
src/main/java/connection/: Connection.java  PatientService.java
src/main/java/documentation/: Documentation
src/main/java/menu/: PatientMenu.java
src/main/java/pojos/: Appointment.java  Doctor.java  Measurement.java  Patient.java  Symptoms.java  User.java
src/main/java/utilities/: Utilities.java
src/test/java/: BitalinoTest.java  PatientConstructorTest.java  PatientServiceTest.java
utilities/: Utilities.html  package-summary.html  package-tree.html  package-use.html
utilities/class-use/: Utilities.html
